# sportnetwork

SportNetwork/: .classpath  .project  pom.xml
SportNetwork/WebContent/: index.jsp
SportNetwork/WebContent/WEB-INF/: spring-servlet.xml  web.xml
SportNetwork/WebContent/WEB-INF/resources/: coordinates2  halisahaList
SportNetwork/WebContent/WEB-INF/views/: hello.jsp
SportNetwork/WebContent/WEB-INF/views/aa/: test.html
SportNetwork/src/controllers/: AbstractController.java  HelloController.java  MapController.java
SportNetwork/src/main/java/com/sportnetwork/common/enums/: EventType.java
SportNetwork/src/main/java/com/sportnetwork/common/model/: Distinct.java  Event.java  MobileDevice.java  MongoModel.java  Notification.java  Person.java  Point.java  PointType.java  User.java  Venue.java  VenueItem.java
SportNetwork/src/main/java/com/sportnetwork/common/mongoservice/: DeviceService.java  IDeviceService.java  IMongoService.java  INotificationService.java  IVenueService.java  MongoService.java  NotificationService.java  PersonService.java  VenueService.java
SportNetwork/src/main/java/com/sportnetwork/common/service/: IDeviceService.java  IEventService.java  IMongoService.java  IVenueService.java
SportNetwork/src/main/java/com/sportnetwork/common/service/impl/: DeviceService.java  EventService.java  MongoService.java  PersonService.java  VenueService.java
SportNetwork/src/main/java/com/sportnetwork/manager/: AbstractManager.java  EventManager.java  MapManager.java  NotificationManager.java
SportNetwork/src/main/java/com/sportnetwork/web/controller/: AbstractController.java  MapController.java  PersonController.java  RegistrationController.java
SportNetwork/src/main/java/com/sportnetwork/web/managers/: AbstractManager.java  MapManager.java
SportNetwork/src/main/java/com/sportnetwork/web/model/: Distinct.java  Person.java  Point.java  PointType.java  Venue.java  VenueItem.java
SportNetwork/src/main/java/com/sportnetwork/web/service/: PersonService.java  VenueService.java
SportNetwork/src/main/java/com/sportnetwork/web/test/: CoordinateUtil.java  FTest.java  HaliSahaTest.java  MongoTest.java  TestCoordinate2.java
SportNetwork/src/main/java/com/sportnetwork/web/utils/: Constants.java  MapUtil.java  NotificationSender.java
SportNetwork/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
SportNetwork/src/main/webapp/WEB-INF/resources/: categories  coordinates  halisahaList
SportNetwork/src/managers/: AbstractManager.java  MapManager.java
SportNetwork/src/model/: Distinct.java  Point.java  PointType.java  Venue.java  VenueItem.java
SportNetwork/src/test/: CoordinateUtil.java  FTest.java  HaliSahaTest.java  TestCoordinate2.java
SportNetwork/src/utils/: MapUtil.java
